# myCode

lms/: pom.xml
lms/src/main/java/com/mingliang/lms/: LmsApplication.java  ServletInitializer.java
lms/src/main/java/com/mingliang/lms/config/: DruidConfiguration.java  MyBatisMapperScannerConfig.java  MyMapper.java  MybatisConfiguration.java  ShiroConfig.java  SqlPrintInterceptor.java  UserRealm.java
lms/src/main/java/com/mingliang/lms/controller/: DrawImageController.java  IndexController.java  UserController.java
lms/src/main/java/com/mingliang/lms/dao/: LogDao.java  MenuDao.java  OrderDao.java  RoleDao.java  UserDao.java
lms/src/main/java/com/mingliang/lms/domain/: BaseEntity.java  Log.java  Menu.java  Order.java  Role.java  User.java
lms/src/main/java/com/mingliang/lms/service/: LogService.java  MenuService.java  OrderService.java  RoleService.java  UserService.java
lms/src/main/java/com/mingliang/lms/service/impl/: MenuServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  logServiceImpl.java
lms/src/main/java/com/mingliang/lms/utils/: Constant.java  CustomDateTimeSerializer.java  DateUtils.java  IdGenerater.java  IpTool.java  MD5Util.java  SpringInit.java  StringTool.java  StringUtil.java  ValidateUtil.java
lms/src/main/resources/: application.properties  log4j2-spring.xml  mybatis-config.xml
lms/src/main/resources/mapper/: UserMapper.xml
lms/src/main/resources/templates/: login.html  main.html
lms/src/main/resources/templates/common/: stockSearch.html
lms/src/test/java/com/mingliang/lms/: LmsApplicationTests.java
